/*
                        "Triangle of Numbers"
                        
Print the following pattern for the given number of rows.
Pattern for N = 4

The dots represent spaces.

Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
           1
         232
       34543
     4567654
   567898765
Sample Input 2:
4
Sample Output 2:
           1
         232
       34543
     4567654                        
*/

import java.util.*;
public class Solution {
	public static void main(String[] args)
    {
	  Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      for(int i=1;i<=n;i++)
      {	
          int ch=i;
          for(int j=1;j<=n-i;j++)
          {
              System.out.print(" ");
          }
          for(int k=1;k<=i;k++)
          {
              System.out.print(ch);
              ch=ch+1;
          }
          for(int dec=(2*i-2);dec>=i;dec--)
          {
                System.out.print(dec);
          }
          System.out.println();
      }
	}
}
